\relax 
\citation{Latinobarometro2011}
\citation{Weka1}
\citation{RCran}
\citation{RWeka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobreajuste y poda}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confianza vs ajuste}}{3}}
\newlabel{1.P1Conf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamiento de datos faltantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre una sola variable}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faltantes Unica variable}}{4}}
\newlabel{2.P2Unic_Var}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Imputaci\IeC {\'o}n sin tener en cuenta la clase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Imputaci\IeC {\'o}n teniendo en cuenta la clase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobre varias variables con un \IeC {\'u}nico faltante por fila}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faltantes M\IeC {\'u}ltiple variable}}{6}}
\newlabel{2.P2MultVarUnicFil}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobre varias variables con m\IeC {\'u}ltiples faltantes por fila}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Faltantes M\IeC {\'u}ltiples variables M\IeC {\'u}ltiples Filas}}{7}}
\newlabel{1.P2MultVarMultFil}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Imputaci\IeC {\'o}n sin tener en cuenta la clase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Imputaci\IeC {\'o}n teniendo en cuenta la clase}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tolerancia al ruido}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruido}}{8}}
\newlabel{3.P3Ruido}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretizaci\IeC {\'o}n de atributos num\IeC {\'e}ricos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretizaci\IeC {\'o}n de atributos num\IeC {\'e}ricos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Todas las variables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ruido}}{10}}
\newlabel{4.P4Todas}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Discretizaci\IeC {\'o}n por densidad}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Discretizaci\IeC {\'o}n por frecuencias}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}M\IeC {\'e}todo supervisado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo reducido de variables con bajo poder discriminativo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ruido}}{12}}
\newlabel{4.P4Selected}{{7}{12}}
\citation{Rodgers1984}
\bibstyle{apalike}
\bibdata{Bibliografia.bib}
\bibcite{RWeka}{Hornik et\nobreakspace  {}al., 2009}
\bibcite{Latinobarometro2011}{Lagos, 2012}
\bibcite{RCran}{{R Core Team}, 2013}
\bibcite{Rodgers1984}{Rodgers, 1984}
\bibcite{Weka1}{Witten and Frank, 2005}
