\relax 
\bibdata{Bibliografia.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobreajuste y poda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamiento de datos faltantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tolerancia al ruido}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretizaci\IeC {\'o}n de atributos num\IeC {\'e}ricos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confianza vs ajuste}}{2}}
\newlabel{P1Conf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confianza vs ajuste}}{2}}
\newlabel{P1ConfVSAjus}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confianza vs ajuste}}{3}}
\newlabel{P1ConfVSTamano}{{3}{3}}
