This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Article.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            515 strings with 4478 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 207
> -- 59
< -- 6
+ -- 20
- -- 18
* -- 140
:= -- 356
add.period$ -- 18
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 96
empty$ -- 143
format.name$ -- 26
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 115
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 81
