\relax 
\citation{Latinobarometro2011}
\citation{Weka1}
\citation{RCran}
\citation{RWeka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobreajuste y poda}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confianza vs ajuste}}{2}}
\newlabel{1.P1Conf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamiento de datos faltantes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre una sola variable}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faltantes Unica variable}}{3}}
\newlabel{2.P2Unic_Var}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Imputaci\IeC {\'o}n sin tener en cuenta la clase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Imputaci\IeC {\'o}n teniendo en cuenta la clase}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobre varias variables con un \IeC {\'u}nico faltante por fila}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faltantes M\IeC {\'u}ltiple variable}}{4}}
\newlabel{2.P2MultVarUnicFil}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Imputaci\IeC {\'o}n sin tener en cuenta la clase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Imputaci\IeC {\'o}n teniendo en cuenta la clase}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobre varias variables con m\IeC {\'u}ltiples faltantes por fila}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Faltantes M\IeC {\'u}ltiples variables M\IeC {\'u}ltiples Filas}}{5}}
\newlabel{1.P2MultVarMultFil}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Imputaci\IeC {\'o}n sin tener en cuenta la clase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Imputaci\IeC {\'o}n teniendo en cuenta la clase}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tolerancia al ruido}{5}}
\citation{Rodgers1984}
\bibstyle{apalike}
\bibdata{Bibliografia.bib}
\bibcite{RWeka}{Hornik et\nobreakspace  {}al., 2009}
\bibcite{Latinobarometro2011}{Lagos, 2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruido}}{6}}
\newlabel{3.P3Ruido}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretizaci\IeC {\'o}n de atributos num\IeC {\'e}ricos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sobre variables con poco poder discriminativo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sobre variables con mucho poder discriminativo}{6}}
\bibcite{RCran}{{R Core Team}, 2013}
\bibcite{Rodgers1984}{Rodgers, 1984}
\bibcite{Weka1}{Witten and Frank, 2005}
