\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobreajuste y poda}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confianza vs ajuste}}{1}}
\newlabel{P1Conf}{{1}{1}}
\bibdata{Bibliografia.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamiento de datos faltantes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre una sola variable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Imputaci\IeC {\'o}n sin tener en cuenta la clase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Imputaci\IeC {\'o}n teniendo en cuenta la clase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sobre varias variables con un \IeC {\'u}nico faltante por fila}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Imputaci\IeC {\'o}n sin tener en cuenta la clase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Imputaci\IeC {\'o}n teniendo en cuenta la clase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobre varias variables con m\IeC {\'u}ltiples faltantes por fila}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Imputaci\IeC {\'o}n sin tener en cuenta la clase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Imputaci\IeC {\'o}n teniendo en cuenta la clase}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tolerancia al ruido}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretizaci\IeC {\'o}n de atributos num\IeC {\'e}ricos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sobre variables con poco poder discriminativo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sobre variables con mucho poder discriminativo}{3}}
