This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Article.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4359 characters,
and the built_in function-call counts, 1747 in all, are:
= -- 179
> -- 52
< -- 5
+ -- 18
- -- 16
* -- 120
:= -- 303
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 82
empty$ -- 120
format.name$ -- 23
if$ -- 351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 103
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 67
